# SmartPOS

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smartpos/: HomeActivity.java
app/src/main/java/com/app/smartpos/adapter/: CategoryAdapter.java  CustomerAdapter.java  ExpenseAdapter.java  OrderTypeAdapter.java  ProductCategoryAdapter.java  SupplierAdapter.java  UnitAdapter.java
app/src/main/java/com/app/smartpos/customers/: AddCustomersActivity.java  CustomersActivity.java  EditCustomersActivity.java
app/src/main/java/com/app/smartpos/database/: DatabaseOpenHelper.java
app/src/main/java/com/app/smartpos/expense/: AddExpenseActivity.java  EditExpenseActivity.java
app/src/main/java/com/app/smartpos/orders/: OrderDetailsActivity.java
app/src/main/java/com/app/smartpos/pdf_report/: TemplatePDF.java  ViewPDFActivity.java
app/src/main/java/com/app/smartpos/pos/: ProductCart.java
app/src/main/java/com/app/smartpos/product/: AddProductActivity.java  ProductActivity.java
app/src/main/java/com/app/smartpos/report/: ExpenseReportActivity.java  SalesReportActivity.java
app/src/main/java/com/app/smartpos/settings/: SettingsActivity.java
app/src/main/java/com/app/smartpos/settings/backup/: BackupActivity.java  LocalBackup.java
app/src/main/java/com/app/smartpos/settings/order_type/: EditOrderTypeActivity.java  OrderTypeActivity.java
app/src/main/java/com/app/smartpos/settings/unit/: AddUnitActivity.java  EditUnitActivity.java  UnitActivity.java
app/src/main/java/com/app/smartpos/suppliers/: AddSuppliersActivity.java  EditSuppliersActivity.java  SuppliersActivity.java
app/src/main/java/com/app/smartpos/utils/: Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
