[versions]
agp = "8.7.2"
androidFileChooser = "v1.2.0-final"
androidPdfViewer = "3.2.0-beta.3"
cardview = "1.0.0"
dexter = "6.2.2"
imagepicker = "1.2.5"
itextg = "5.5.10"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.5.1"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
materialRipple = "1.0.2"
monthandyearpicker = "1.3.0"
mpandroidchart = "v3.0.3"
multidex = "1.0.3"
niftydialogeffects = "v1.0.3"
playServicesAds = "23.6.0"
sqlite2xl = "1.0.2"
sqliteassethelper = "2.0.1"
toasty = "1.5.0"
zxing = "1.9.8"

[libraries]
android-file-chooser = { module = "com.github.hedzr:android-file-chooser", version.ref = "androidFileChooser" }
android-pdf-viewer = { module = "com.github.mhiew:android-pdf-viewer", version.ref = "androidPdfViewer" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
imagepicker = { module = "com.github.maayyaannkk:ImagePicker", version.ref = "imagepicker" }
itextg = { module = "com.itextpdf:itextg", version.ref = "itextg" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-ripple = { module = "com.balysv:material-ripple", version.ref = "materialRipple" }
monthandyearpicker = { module = "com.github.joeShuff:MonthAndYearPicker", version.ref = "monthandyearpicker" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
niftydialogeffects = { module = "com.github.sd6352051:NiftyDialogEffects", version.ref = "niftydialogeffects" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
sqlite2xl = { module = "com.github.androidmads:SQLite2XL", version.ref = "sqlite2xl" }
sqliteassethelper = { module = "com.readystatesoftware.sqliteasset:sqliteassethelper", version.ref = "sqliteassethelper" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }
zxing = { module = "me.dm7.barcodescanner:zxing", version.ref = "zxing" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

